WpfApp18/MainWindow.xaml

<Window x:Class="WpfApp18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp18"
        mc:Ignorable="d"
        Title="The Calc" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        
        <Style TargetType="Button" x:Key="ButtonStyleClear" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style TargetType="Button" x:Key="ButtonStyleNum" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style TargetType="Button" x:Key="ButtonStyleCalc" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="4" Background="Honeydew"/>
        <Viewbox Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <TextBlock x:Name="formula" Text="0"/>
        </Viewbox>
        
        <Button Grid.Row="1" Grid.Column="0" Content="AC" IsCancel="True" Style="{StaticResource ButtonStyleClear}" />
        <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource ButtonStyleNum}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource ButtonStyleNum}" />
        <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource ButtonStyleNum}" />
        <Button Grid.Row="2" Grid.Column="3" Content="/" Style="{StaticResource ButtonStyleCalc}" />
        <Button Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource ButtonStyleNum}" />
        <Button Grid.Row="3" Grid.Column="1" Content="5" Style="{StaticResource ButtonStyleNum}" />
        <Button Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource ButtonStyleNum}" />
        <Button Grid.Row="3" Grid.Column="3" Content="*" Style="{StaticResource ButtonStyleCalc}" />
        <Button Grid.Row="4" Grid.Column="0" Content="1" Style="{StaticResource ButtonStyleNum}" />
        <Button Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource ButtonStyleNum}" />
        <Button Grid.Row="4" Grid.Column="2" Content="3" Style="{StaticResource ButtonStyleNum}" />
        <Button Grid.Row="4" Grid.Column="3" Content="-" Style="{StaticResource ButtonStyleCalc}" />
        <Button Grid.Row="5" Grid.Column="0" Content="0" Style="{StaticResource ButtonStyleNum}" />
        <Button Grid.Row="5" Grid.Column="1" Content="=" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyleCalc}" />
        <Button Grid.Row="5" Grid.Column="3" Content="+" Style="{StaticResource ButtonStyleCalc}" />
    </Grid>
</Window>
